{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSql",
    "ConnectionString": "",
    "EnableAutoMigration": false,
    "EnableSensitiveDataLogging": false,
    "EnableChangeTracking": true
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}