{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "AppSettings": {
    "Issuer": "Plantilla",
    "Audience": "Plantilla.Client",
    "TokenExpirationHrs": 1,
    "NotBefore": 0,
    "CorsAllowedOrigins": [ "http://localhost:5173" ]
  },
  "Pagination": {
    "DefaultPageSize": 30,
    "MaxPageSize": 100,
    "MinPageNumber": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithTraceId" ]
  }
}